{
  "name": "ts-summary",
  "version": "0.0.2-alpha.0",
  "description": "Script generating type declarations for selected files to make it easier to send context to LLMs",
  "main": "index.js",
  "bin": {
    "tssum": "./bin.js"
  },
  "scripts": {
    "test": "jest",
    "testDev": "jest --watchAll --verbose"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lukasz-pluszczewski/ts-summary.git"
  },
  "keywords": [
    "terminal",
    "cli",
    "LLM",
    "gpt",
    "TS",
    "typescript",
    "declarations",
    "summary",
    "prompt"
  ],
  "author": "Lukasz Pluszczewski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lukasz-pluszczewski/ts-summary/issues"
  },
  "homepage": "https://github.com/Lukasz-pluszczewski/ts-summary#readme",
  "dependencies": {
    "command-line-args": "^5.2.1",
    "inquirer": "^9.2.2",
    "inquirer-file-tree-selection-prompt": "^2.0.5",
    "typescript": "^5.0.4"
  }
}
